{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 332,
			"y": 196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZyvVti8OnEmcMSwYSaOQ",
			"type": "geo",
			"props": {
				"w": 346,
				"h": 381,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 336,
			"y": 201.17185009298618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_Om0lDMH9NbcwkaoJY-4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.21875,
				"text": "User 表",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29Aj",
			"typeName": "shape"
		},
		{
			"x": 354.78832793472463,
			"y": 239.67683782155035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZ1mFLg8iMsDliDRxzDKB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.546875,
				"text": "username\npassworld(加密)\navatar(头像)\nintorduction\nlove_musics\nsongs_lists\nis_show\nin_room(room_id)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1qL36RQ",
			"typeName": "shape"
		},
		{
			"x": 754.4950595196756,
			"y": 185.96459438591077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZJzLsh6jiFm8ElF3XMIY",
			"type": "geo",
			"props": {
				"w": 298.54638593690777,
				"h": 393.9496387431924,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46XD",
			"typeName": "shape"
		},
		{
			"x": 770.1214543758774,
			"y": 193.62009508748193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:al6kCNsMEIJg8D3zAI6uR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.1840105724317,
				"text": "Songs表",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0126956771370876
			},
			"parentId": "page:page",
			"index": "a5ARo",
			"typeName": "shape"
		},
		{
			"x": 793.9722675774485,
			"y": 235.56462864886566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0um-fjOFnIIp-uhkaG-E2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.75,
				"text": "name\nauthors\npeoples\nis_show\nfile\nlyric\nimage\nis_url\nurl",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63mD",
			"typeName": "shape"
		},
		{
			"x": 140.62901759754425,
			"y": 393.9208157443327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KU42Vv7VLJt2OayBOKHJT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 189.76600285624073,
					"y": -11.92202581117067
				},
				"end": {
					"x": 3.7072658537243797,
					"y": -194.25131625444953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1sh0ka8",
			"typeName": "shape"
		},
		{
			"x": -65.33775924388087,
			"y": 174.19811517512267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XqYH_87X41NtG0t5-f6m2",
			"type": "geo",
			"props": {
				"w": 196.56359845432766,
				"h": 188.33918010895826,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Nx",
			"typeName": "shape"
		},
		{
			"x": -53.82357356036377,
			"y": 172.8067556967875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iqZPES6Y3LJhiKBy9Vqs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.046875,
				"text": "such as:\n[\n    1,2,3,4,5,6\n    (song's id)\n]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87s5",
			"typeName": "shape"
		},
		{
			"x": 124.07202502982227,
			"y": 608.5616080937424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAExxIj4T9bL7GKHntCyK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 206.3004872197892,
					"y": -182.51298217477205
				},
				"end": {
					"x": 81.28842148046533,
					"y": -159.18982539924468
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rW25tx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cSDMCitQFL6zmpFpuodLs",
			"type": "arrow",
			"fromId": "shape:KU42Vv7VLJt2OayBOKHJT",
			"toId": "shape:VZ1mFLg8iMsDliDRxzDKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013717932758674474,
					"y": 0.5500363468824304
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -44.43209866405917,
			"y": 437.51722122859655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClawNLI0wLWscOeQNp2SA",
			"type": "geo",
			"props": {
				"w": 231.1639485850734,
				"h": 351.4030720249285,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96jG",
			"typeName": "shape"
		},
		{
			"x": -28.343765246050395,
			"y": 434.8699789753408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mWO2A_LRt0OlcUijiwQt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.4375,
				"text": "such as:\n[\n    {\n        name:\"\",\n        songs:[\n          1,2.3,4.5\n          (song's id)\n        ]\n    }\n]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAyx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K1wKavLo3zxwxCYfV9Loh",
			"type": "arrow",
			"fromId": "shape:xAExxIj4T9bL7GKHntCyK",
			"toId": "shape:VZ1mFLg8iMsDliDRxzDKB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0028547702241572778,
					"y": 0.6840816636808846
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 713.9542028283693,
			"y": 470.4910702344897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KBvOyOqk4nbnMoSvUvCYj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2kD",
			"typeName": "shape"
		},
		{
			"x": 1110.507429500131,
			"y": 199.23426554650953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7oYo6KnKrCaJawpitaLU",
			"type": "geo",
			"props": {
				"w": 347.016475617816,
				"h": 422.13533622214356,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1lU",
			"typeName": "shape"
		},
		{
			"x": 1129.2871446512127,
			"y": 201.0021588431965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_FCAoo3ytoLFkQu0XlGuL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.890625,
				"text": "room表",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD562",
			"typeName": "shape"
		},
		{
			"x": 1136.6357288407664,
			"y": 249.85784551899096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5QbVV5cK8HDOmo7e7rhq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.375,
				"text": "name\nroom_id\nintroduction\npeoples\nsongs\nmessages\ntheme_color\nroom_image\nuser_id\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBxK",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1200.428357542874,
			"y": 521.4500476841771,
			"lastActivityTimestamp": 1727478780098,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1655,
				"h": 610
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:S5QbVV5cK8HDOmo7e7rhq",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:S5QbVV5cK8HDOmo7e7rhq"
			],
			"hoveredShapeId": "shape:S5QbVV5cK8HDOmo7e7rhq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -821.9074940174406,
			"y": -277.93662557468423,
			"z": 1.9998897628773264,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}